HOA: v1
tool: "owl" "18.06"
Start: 0
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
properties: trans-acc trans-label 
AP: 10 "p1_eq_0" "p2_eq_0" "p3_eq_0" "p1_eq_1" "p1_eq_10" "p2_eq_1" "p2_eq_10" "p3_eq_1" "p3_eq_10" "epsilon"
--BODY--
State: 1
[!4 & (5 & 6 & 8 | !5 & 8)] 2 {0} 
[!4 & (5 & 6 & !8 | !5 & !8)] 1 {0} 
[!4 & 5 & !6 & 8] 3 {0} 
[!4 & 5 & !6 & !8] 4 {0} 
[4 & (5 & 6 & 8 | !5 & 8)] 0 {0} 
[4 & (5 & 6 & !8 | !5 & !8)] 5 {0} 
[4 & 5 & !6 & 8] 6 {0} 
[4 & 5 & !6 & !8] 7 {0} 
[9] 8 {0} 
[9] 9 {0} 
[9] 10 {0} 
State: 0
[3 & !4 & (5 & 6 & (7 & 8 | !7) | !5 & (7 & 8 | !7))] 2 {0} 
[3 & !4 & (5 & 6 & 7 & !8 | !5 & 7 & !8)] 1 {0} 
[3 & !4 & 5 & !6 & (7 & 8 | !7)] 3 {0} 
[3 & !4 & 5 & !6 & 7 & !8] 4 {0} 
[3 & 4 & (5 & 6 & (7 & 8 | !7) | !5 & (7 & 8 | !7)) | !3 & (5 & 6 & (7 & 8 | !7) | !5 & (7 & 8 | !7))] 0 {0} 
[3 & 4 & (5 & 6 & 7 & !8 | !5 & 7 & !8) | !3 & (5 & 6 & 7 & !8 | !5 & 7 & !8)] 5 {0} 
[3 & 4 & 5 & !6 & (7 & 8 | !7) | !3 & 5 & !6 & (7 & 8 | !7)] 6 {0} 
[3 & 4 & 5 & !6 & 7 & !8 | !3 & 5 & !6 & 7 & !8] 7 {0} 
[9] 11 {0} 
[9] 12 {0} 
[9] 13 {0} 
[9] 14 {0} 
[9] 15 {0} 
[9] 16 {0} 
[9] 9 {0} 
State: 5
[3 & !4 & (5 & 6 & 8 | !5 & 8)] 2 {0} 
[3 & !4 & (5 & 6 & !8 | !5 & !8)] 1 {0} 
[3 & !4 & 5 & !6 & 8] 3 {0} 
[3 & !4 & 5 & !6 & !8] 4 {0} 
[3 & 4 & (5 & 6 & 8 | !5 & 8) | !3 & (5 & 6 & 8 | !5 & 8)] 0 {0} 
[3 & 4 & (5 & 6 & !8 | !5 & !8) | !3 & (5 & 6 & !8 | !5 & !8)] 5 {0} 
[3 & 4 & 5 & !6 & 8 | !3 & 5 & !6 & 8] 6 {0} 
[3 & 4 & 5 & !6 & !8 | !3 & 5 & !6 & !8] 7 {0} 
[9] 12 {0} 
[9] 15 {0} 
[9] 10 {0} 
[9] 9 {0} 
State: 4
[!4 & 6 & 8] 2 {0} 
[!4 & 6 & !8] 1 {0} 
[!4 & !6 & 8] 3 {0} 
[!4 & !6 & !8] 4 {0} 
[4 & 6 & 8] 0 {0} 
[4 & 6 & !8] 5 {0} 
[4 & !6 & 8] 6 {0} 
[4 & !6 & !8] 7 {0} 
[9] 8 {0} 
[9] 17 {0} 
[9] 10 {0} 
State: 6
[3 & !4 & 6 & (7 & 8 | !7)] 2 {0} 
[3 & !4 & 6 & 7 & !8] 1 {0} 
[3 & !4 & !6 & (7 & 8 | !7)] 3 {0} 
[3 & !4 & !6 & 7 & !8] 4 {0} 
[3 & 4 & 6 & (7 & 8 | !7) | !3 & 6 & (7 & 8 | !7)] 0 {0} 
[3 & 4 & 6 & 7 & !8 | !3 & 6 & 7 & !8] 5 {0} 
[3 & 4 & !6 & (7 & 8 | !7) | !3 & !6 & (7 & 8 | !7)] 6 {0} 
[3 & 4 & !6 & 7 & !8 | !3 & !6 & 7 & !8] 7 {0} 
[9] 17 {0} 
[9] 12 {0} 
[9] 13 {0} 
[9] 16 {0} 
State: 3
[!4 & 6 & (7 & 8 | !7)] 2 {0} 
[!4 & 6 & 7 & !8] 1 {0} 
[!4 & !6 & (7 & 8 | !7)] 3 {0} 
[!4 & !6 & 7 & !8] 4 {0} 
[4 & 6 & (7 & 8 | !7)] 0 {0} 
[4 & 6 & 7 & !8] 5 {0} 
[4 & !6 & (7 & 8 | !7)] 6 {0} 
[4 & !6 & 7 & !8] 7 {0} 
[9] 8 {0} 
[9] 17 {0} 
[9] 13 {0} 
State: 2
[!4 & (5 & 6 & (7 & 8 | !7) | !5 & (7 & 8 | !7))] 2 {0} 
[!4 & (5 & 6 & 7 & !8 | !5 & 7 & !8)] 1 {0} 
[!4 & 5 & !6 & (7 & 8 | !7)] 3 {0} 
[!4 & 5 & !6 & 7 & !8] 4 {0} 
[4 & (5 & 6 & (7 & 8 | !7) | !5 & (7 & 8 | !7))] 0 {0} 
[4 & (5 & 6 & 7 & !8 | !5 & 7 & !8)] 5 {0} 
[4 & 5 & !6 & (7 & 8 | !7)] 6 {0} 
[4 & 5 & !6 & 7 & !8] 7 {0} 
[9] 11 {0} 
[9] 8 {0} 
[9] 13 {0} 
[9] 9 {0} 
State: 7
[3 & !4 & 6 & 8] 2 {0} 
[3 & !4 & 6 & !8] 1 {0} 
[3 & !4 & !6 & 8] 3 {0} 
[3 & !4 & !6 & !8] 4 {0} 
[3 & 4 & 6 & 8 | !3 & 6 & 8] 0 {0} 
[3 & 4 & 6 & !8 | !3 & 6 & !8] 5 {0} 
[3 & 4 & !6 & 8 | !3 & !6 & 8] 6 {0} 
[3 & 4 & !6 & !8 | !3 & !6 & !8] 7 {0} 
[9] 17 {0} 
[9] 12 {0} 
[9] 10 {0} 
State: 18
[!0 & !1 & !7 & !8] 19 {0} 
[0 & !1 & !7 & !8] 20 {0} 
[!0 & 1 & !7 & !8] 21 {0} 
[0 & 1 & !7 & !8] 18 {0} 
[!0 & !1 & 7 & !8] 10  {1} 
[0 & !1 & 7 & !8] 22 {0} 
[!0 & 1 & 7 & !8] 23 {0} 
[0 & 1 & 7 & !8] 24 {0} 
State: 25
[!0 & (1 & 2 & !4 | !1 & !4)] 8  {1} 
[0 & !4] 25 {0} 
[!0 & 1 & !2 & !4] 26  {1} 
State: 27
[!0 & (1 & 2 & !6 | !1 & !6)] 17  {1} 
[0 & !6] 27 {0} 
[!0 & 1 & !2 & !6] 28  {1} 
State: 29
[!0 & !1 & !2 & !6 & !8] 30  {1} 
[0 & !1 & !2 & !6 & !8] 31 {0} 
[1 & !2 & !6 & !8] 32 {0} 
[!1 & 2 & !6 & !8] 30 {0} 
[1 & 2 & !6 & !8] 29 {0} 
State: 33
[!0 & !1 & !4 & !6 & !8] 34  {1} 
[0 & !1 & !4 & !6 & !8] 35 {0} 
[1 & !4 & !6 & !8] 33 {0} 
State: 17
[!0 & !1 & !2 & !6] 17  {1} 
[0 & !1 & !2 & !6] 27 {0} 
[1 & !2 & !6] 28 {0} 
[2 & !6] 17 {0} 
State: 36
[!0 & !3 & !4 & !5 & !6] 37 {0} 
[0 & !3 & !4 & !5 & !6] 36 {0} 
[!0 & !1 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 38  {1} 
[0 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 39 {0} 
[!0 & 1 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 40 {0} 
State: 41
[!0 & !5 & !6] 42 {0} 
[0 & !5 & !6] 41 {0} 
[!0 & !1 & 5 & !6] 17  {1} 
[0 & 5 & !6] 43 {0} 
[!0 & 1 & 5 & !6] 28 {0} 
State: 44
[!0 & !2 & !3 & !4 & !5 & !6] 37 {0} 
[0 & !2 & !3 & !4 & !5 & !6] 36 {0} 
[!0 & 2 & !3 & !4 & !5 & !6] 45 {0} 
[0 & 2 & !3 & !4 & !5 & !6] 44 {0} 
[!0 & !1 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 38  {1} 
[0 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 39 {0} 
[!0 & 1 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 40 {0} 
[!0 & 2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 38 {0} 
[0 & 2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 46 {0} 
State: 47
[!0 & !1 & !4 & !8] 48  {1} 
[0 & !1 & !4 & !8] 49 {0} 
[!0 & 1 & !4 & !8] 50 {0} 
[0 & 1 & !4 & !8] 47 {0} 
State: 14
[!0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8] 51 {0} 
[0 & !1 & !2 & !3 & !4 & !5 & !6 & !7 & !8] 52 {0} 
[!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8] 53 {0} 
[0 & 1 & !2 & !3 & !4 & !5 & !6 & !7 & !8] 54 {0} 
[!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8] 55 {0} 
[0 & !1 & 2 & !3 & !4 & !5 & !6 & !7 & !8] 56 {0} 
[!0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & !8] 57 {0} 
[0 & 1 & 2 & !3 & !4 & !5 & !6 & !7 & !8] 14 {0} 
[!0 & !1 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 34  {1} 
[0 & !1 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 58 {0} 
[!0 & 1 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 59 {0} 
[0 & 1 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 60 {0} 
[!0 & !1 & 2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 34 {0} 
[0 & !1 & 2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 61 {0} 
[!0 & 1 & 2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 62 {0} 
[0 & 1 & 2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 63 {0} 
State: 64
[!0 & !1 & !2 & !6 & !8] 30  {1} 
[0 & !2 & !6 & !8] 65 {0} 
[!0 & 1 & !2 & !6 & !8] 66 {0} 
[!0 & 2 & !6 & !8] 30 {0} 
[0 & 2 & !6 & !8] 64 {0} 
State: 22
[!0 & !1 & !8] 10  {1} 
[0 & !8] 22 {0} 
[!0 & 1 & !8] 67 {0} 
State: 60
[!0 & !1 & !4 & !6 & !8] 34  {1} 
[0 & !1 & !4 & !6 & !8] 58 {0} 
[!0 & 1 & !4 & !6 & !8] 59 {0} 
[0 & 1 & !4 & !6 & !8] 60 {0} 
State: 68
[!0 & !1 & !3 & !4 & !7 & !8] 69 {0} 
[0 & !1 & !3 & !4 & !7 & !8] 70 {0} 
[!0 & 1 & !3 & !4 & !7 & !8] 71 {0} 
[0 & 1 & !3 & !4 & !7 & !8] 68 {0} 
[!0 & !1 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 48  {1} 
[0 & !1 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 49 {0} 
[!0 & 1 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 50 {0} 
[0 & 1 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 47 {0} 
State: 72
[!0 & !1 & !3 & !4] 73 {0} 
[0 & !1 & !3 & !4] 74 {0} 
[!0 & 1 & !3 & !4] 75 {0} 
[0 & 1 & !3 & !4] 72 {0} 
[!0 & !1 & 3 & !4] 8  {1} 
[0 & !1 & 3 & !4] 76 {0} 
[!0 & 1 & 3 & !4] 77 {0} 
[0 & 1 & 3 & !4] 78 {0} 
State: 79
[!0 & !2 & !3 & !4] 73 {0} 
[0 & !2 & !3 & !4] 74 {0} 
[!0 & 2 & !3 & !4] 80 {0} 
[0 & 2 & !3 & !4] 79 {0} 
[!0 & !1 & !2 & 3 & !4] 8  {1} 
[0 & !2 & 3 & !4] 76 {0} 
[!0 & 1 & !2 & 3 & !4] 26 {0} 
[!0 & 2 & 3 & !4] 8 {0} 
[0 & 2 & 3 & !4] 81 {0} 
State: 82
[!0 & !1 & !2 & !4] 8  {1} 
[0 & !1 & !2 & !4] 76 {0} 
[!0 & 1 & !2 & !4] 77 {0} 
[0 & 1 & !2 & !4] 78 {0} 
[!0 & !1 & 2 & !4] 8 {0} 
[0 & !1 & 2 & !4] 81 {0} 
[!0 & 1 & 2 & !4] 83 {0} 
[0 & 1 & 2 & !4] 82 {0} 
State: 84
[!0 & !1 & !2 & !4 & !6] 38  {1} 
[0 & !1 & !2 & !4 & !6] 39 {0} 
[!0 & 1 & !2 & !4 & !6] 85 {0} 
[0 & 1 & !2 & !4 & !6] 86 {0} 
[!0 & !1 & 2 & !4 & !6] 38 {0} 
[0 & !1 & 2 & !4 & !6] 46 {0} 
[!0 & 1 & 2 & !4 & !6] 87 {0} 
[0 & 1 & 2 & !4 & !6] 84 {0} 
State: 88
[!0 & !1 & !5 & !6] 42 {0} 
[0 & !1 & !5 & !6] 41 {0} 
[!0 & 1 & !5 & !6] 89 {0} 
[0 & 1 & !5 & !6] 88 {0} 
[!0 & !1 & 5 & !6] 17  {1} 
[0 & !1 & 5 & !6] 43 {0} 
[!0 & 1 & 5 & !6] 90 {0} 
[0 & 1 & 5 & !6] 91 {0} 
State: 90
[!0 & !1 & !6] 17  {1} 
[0 & !1 & !6] 27 {0} 
[1 & !6] 90 {0} 
State: 21
[!1 & !7 & !8] 19 {0} 
[1 & !7 & !8] 21 {0} 
[!0 & !1 & 7 & !8] 10  {1} 
[0 & !1 & 7 & !8] 92 {0} 
[1 & 7 & !8] 23 {0} 
State: 16
[!0 & !1 & !2 & !3 & !4 & !7 & !8] 69 {0} 
[0 & !1 & !2 & !3 & !4 & !7 & !8] 70 {0} 
[!0 & 1 & !2 & !3 & !4 & !7 & !8] 71 {0} 
[0 & 1 & !2 & !3 & !4 & !7 & !8] 68 {0} 
[!0 & !1 & 2 & !3 & !4 & !7 & !8] 93 {0} 
[0 & !1 & 2 & !3 & !4 & !7 & !8] 94 {0} 
[!0 & 1 & 2 & !3 & !4 & !7 & !8] 95 {0} 
[0 & 1 & 2 & !3 & !4 & !7 & !8] 16 {0} 
[!0 & !1 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 48  {1} 
[0 & !1 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 49 {0} 
[!0 & 1 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 50 {0} 
[0 & 1 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 47 {0} 
[!0 & !1 & 2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 48 {0} 
[0 & !1 & 2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 96 {0} 
[!0 & 1 & 2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 97 {0} 
[0 & 1 & 2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 98 {0} 
State: 52
[!0 & !3 & !4 & !5 & !6 & !7 & !8] 51 {0} 
[0 & !3 & !4 & !5 & !6 & !7 & !8] 52 {0} 
[!0 & !1 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 34  {1} 
[0 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 58 {0} 
[!0 & 1 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 33 {0} 
State: 91
[!0 & !1 & !6] 17  {1} 
[0 & !1 & !6] 43 {0} 
[!0 & 1 & !6] 90 {0} 
[0 & 1 & !6] 91 {0} 
State: 67
[!0 & !1 & !8] 10  {1} 
[0 & !1 & !8] 92 {0} 
[1 & !8] 67 {0} 
State: 73
[!3 & !4] 73 {0} 
[!0 & !1 & 3 & !4] 8  {1} 
[0 & !1 & 3 & !4] 25 {0} 
[1 & 3 & !4] 26 {0} 
State: 35
[!0 & (1 & 2 & !4 & !6 & !8 | !1 & !4 & !6 & !8)] 34  {1} 
[0 & !4 & !6 & !8] 35 {0} 
[!0 & 1 & !2 & !4 & !6 & !8] 33  {1} 
State: 99
[!0 & !1 & !2 & !8] 10  {1} 
[0 & !1 & !2 & !8] 22 {0} 
[!0 & 1 & !2 & !8] 23 {0} 
[0 & 1 & !2 & !8] 24 {0} 
[!0 & !1 & 2 & !8] 10 {0} 
[0 & !1 & 2 & !8] 100 {0} 
[!0 & 1 & 2 & !8] 101 {0} 
[0 & 1 & 2 & !8] 99 {0} 
State: 97
[!0 & !1 & !2 & !4 & !8] 48  {1} 
[0 & !1 & !2 & !4 & !8] 102 {0} 
[1 & !2 & !4 & !8] 50 {0} 
[!1 & 2 & !4 & !8] 48 {0} 
[1 & 2 & !4 & !8] 97 {0} 
State: 81
[!0 & !1 & !2 & !4] 8  {1} 
[0 & !2 & !4] 76 {0} 
[!0 & 1 & !2 & !4] 26 {0} 
[!0 & 2 & !4] 8 {0} 
[0 & 2 & !4] 81 {0} 
State: 103
[!2 & !5 & !6 & !7 & !8] 104 {0} 
[2 & !5 & !6 & !7 & !8] 103 {0} 
[!0 & !1 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 30  {1} 
[0 & !1 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 31 {0} 
[1 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 66 {0} 
[2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 30 {0} 
State: 63
[!0 & !1 & !2 & !4 & !6 & !8] 34  {1} 
[0 & !1 & !2 & !4 & !6 & !8] 58 {0} 
[!0 & 1 & !2 & !4 & !6 & !8] 59 {0} 
[0 & 1 & !2 & !4 & !6 & !8] 60 {0} 
[!0 & !1 & 2 & !4 & !6 & !8] 34 {0} 
[0 & !1 & 2 & !4 & !6 & !8] 61 {0} 
[!0 & 1 & 2 & !4 & !6 & !8] 62 {0} 
[0 & 1 & 2 & !4 & !6 & !8] 63 {0} 
State: 50
[!0 & !1 & !4 & !8] 48  {1} 
[0 & !1 & !4 & !8] 102 {0} 
[1 & !4 & !8] 50 {0} 
State: 96
[!0 & !1 & !2 & !4 & !8] 48  {1} 
[0 & !2 & !4 & !8] 49 {0} 
[!0 & 1 & !2 & !4 & !8] 105 {0} 
[!0 & 2 & !4 & !8] 48 {0} 
[0 & 2 & !4 & !8] 96 {0} 
State: 12
[!0 & !1 & !2 & !3 & !4] 73 {0} 
[0 & !1 & !2 & !3 & !4] 74 {0} 
[!0 & 1 & !2 & !3 & !4] 75 {0} 
[0 & 1 & !2 & !3 & !4] 72 {0} 
[!0 & !1 & 2 & !3 & !4] 80 {0} 
[0 & !1 & 2 & !3 & !4] 79 {0} 
[!0 & 1 & 2 & !3 & !4] 106 {0} 
[0 & 1 & 2 & !3 & !4] 12 {0} 
[!0 & !1 & !2 & 3 & !4] 8  {1} 
[0 & !1 & !2 & 3 & !4] 76 {0} 
[!0 & 1 & !2 & 3 & !4] 77 {0} 
[0 & 1 & !2 & 3 & !4] 78 {0} 
[!0 & !1 & 2 & 3 & !4] 8 {0} 
[0 & !1 & 2 & 3 & !4] 81 {0} 
[!0 & 1 & 2 & 3 & !4] 83 {0} 
[0 & 1 & 2 & 3 & !4] 82 {0} 
State: 104
[!5 & !6 & !7 & !8] 104 {0} 
[!0 & !1 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 30  {1} 
[0 & !1 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 31 {0} 
[1 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 66 {0} 
State: 107
[!0 & !1 & !6 & !8] 30  {1} 
[0 & !1 & !6 & !8] 65 {0} 
[!0 & 1 & !6 & !8] 32 {0} 
[0 & 1 & !6 & !8] 107 {0} 
State: 85
[!0 & !1 & !4 & !6] 38  {1} 
[0 & !1 & !4 & !6] 108 {0} 
[1 & !4 & !6] 85 {0} 
State: 26
[!0 & !1 & !4] 8  {1} 
[0 & !1 & !4] 25 {0} 
[1 & !4] 26 {0} 
State: 11
[!0 & !1 & !2 & !5 & !6 & !7 & !8] 104 {0} 
[0 & !1 & !2 & !5 & !6 & !7 & !8] 109 {0} 
[!0 & 1 & !2 & !5 & !6 & !7 & !8] 110 {0} 
[0 & 1 & !2 & !5 & !6 & !7 & !8] 111 {0} 
[!0 & !1 & 2 & !5 & !6 & !7 & !8] 103 {0} 
[0 & !1 & 2 & !5 & !6 & !7 & !8] 112 {0} 
[!0 & 1 & 2 & !5 & !6 & !7 & !8] 113 {0} 
[0 & 1 & 2 & !5 & !6 & !7 & !8] 11 {0} 
[!0 & !1 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 30  {1} 
[0 & !1 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 65 {0} 
[!0 & 1 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 32 {0} 
[0 & 1 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 107 {0} 
[!0 & !1 & 2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 30 {0} 
[0 & !1 & 2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 64 {0} 
[!0 & 1 & 2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 29 {0} 
[0 & 1 & 2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 114 {0} 
State: 77
[!0 & !1 & !4] 8  {1} 
[0 & !1 & !4] 25 {0} 
[1 & !4] 77 {0} 
State: 115
[!0 & !2 & !5 & !6] 42 {0} 
[0 & !2 & !5 & !6] 41 {0} 
[!0 & 2 & !5 & !6] 116 {0} 
[0 & 2 & !5 & !6] 115 {0} 
[!0 & !1 & !2 & 5 & !6] 17  {1} 
[0 & !2 & 5 & !6] 43 {0} 
[!0 & 1 & !2 & 5 & !6] 28 {0} 
[!0 & 2 & 5 & !6] 17 {0} 
[0 & 2 & 5 & !6] 117 {0} 
State: 118
[!0 & !1 & !2 & !6] 17  {1} 
[0 & !1 & !2 & !6] 27 {0} 
[1 & !2 & !6] 90 {0} 
[!1 & 2 & !6] 17 {0} 
[1 & 2 & !6] 118 {0} 
State: 87
[!0 & !1 & !2 & !4 & !6] 38  {1} 
[0 & !1 & !2 & !4 & !6] 108 {0} 
[1 & !2 & !4 & !6] 85 {0} 
[!1 & 2 & !4 & !6] 38 {0} 
[1 & 2 & !4 & !6] 87 {0} 
State: 111
[!0 & !1 & !5 & !6 & !7 & !8] 104 {0} 
[0 & !1 & !5 & !6 & !7 & !8] 109 {0} 
[!0 & 1 & !5 & !6 & !7 & !8] 110 {0} 
[0 & 1 & !5 & !6 & !7 & !8] 111 {0} 
[!0 & !1 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 30  {1} 
[0 & !1 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 65 {0} 
[!0 & 1 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 32 {0} 
[0 & 1 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 107 {0} 
State: 24
[!0 & !1 & !8] 10  {1} 
[0 & !1 & !8] 22 {0} 
[!0 & 1 & !8] 23 {0} 
[0 & 1 & !8] 24 {0} 
State: 119
[!0 & !1 & !3 & !4 & !5 & !6] 37 {0} 
[0 & !1 & !3 & !4 & !5 & !6] 36 {0} 
[!0 & 1 & !3 & !4 & !5 & !6] 120 {0} 
[0 & 1 & !3 & !4 & !5 & !6] 119 {0} 
[!0 & !1 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 38  {1} 
[0 & !1 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 39 {0} 
[!0 & 1 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 85 {0} 
[0 & 1 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 86 {0} 
State: 89
[!1 & !5 & !6] 42 {0} 
[1 & !5 & !6] 89 {0} 
[!0 & !1 & 5 & !6] 17  {1} 
[0 & !1 & 5 & !6] 27 {0} 
[1 & 5 & !6] 90 {0} 
State: 121
[!0 & !1 & !2 & !6] 17  {1} 
[0 & !1 & !2 & !6] 43 {0} 
[!0 & 1 & !2 & !6] 90 {0} 
[0 & 1 & !2 & !6] 91 {0} 
[!0 & !1 & 2 & !6] 17 {0} 
[0 & !1 & 2 & !6] 117 {0} 
[!0 & 1 & 2 & !6] 118 {0} 
[0 & 1 & 2 & !6] 121 {0} 
State: 39
[!0 & !1 & !4 & !6] 38  {1} 
[0 & !4 & !6] 39 {0} 
[!0 & 1 & !4 & !6] 40 {0} 
State: 122
[!1 & !2 & !3 & !4 & !5 & !6] 37 {0} 
[1 & !2 & !3 & !4 & !5 & !6] 120 {0} 
[!1 & 2 & !3 & !4 & !5 & !6] 45 {0} 
[1 & 2 & !3 & !4 & !5 & !6] 122 {0} 
[!0 & !1 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 38  {1} 
[0 & !1 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 108 {0} 
[1 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 85 {0} 
[!1 & 2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 38 {0} 
[1 & 2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 87 {0} 
State: 54
[!0 & !1 & !3 & !4 & !5 & !6 & !7 & !8] 51 {0} 
[0 & !1 & !3 & !4 & !5 & !6 & !7 & !8] 52 {0} 
[!0 & 1 & !3 & !4 & !5 & !6 & !7 & !8] 53 {0} 
[0 & 1 & !3 & !4 & !5 & !6 & !7 & !8] 54 {0} 
[!0 & !1 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 34  {1} 
[0 & !1 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 58 {0} 
[!0 & 1 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 59 {0} 
[0 & 1 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 60 {0} 
State: 61
[!0 & !1 & !2 & !4 & !6 & !8] 34  {1} 
[0 & !2 & !4 & !6 & !8] 58 {0} 
[!0 & 1 & !2 & !4 & !6 & !8] 33 {0} 
[!0 & 2 & !4 & !6 & !8] 34 {0} 
[0 & 2 & !4 & !6 & !8] 61 {0} 
State: 113
[!1 & !2 & !5 & !6 & !7 & !8] 104 {0} 
[1 & !2 & !5 & !6 & !7 & !8] 110 {0} 
[!1 & 2 & !5 & !6 & !7 & !8] 103 {0} 
[1 & 2 & !5 & !6 & !7 & !8] 113 {0} 
[!0 & !1 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 30  {1} 
[0 & !1 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 31 {0} 
[1 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 32 {0} 
[!1 & 2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 30 {0} 
[1 & 2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 29 {0} 
State: 70
[!0 & !3 & !4 & !7 & !8] 69 {0} 
[0 & !3 & !4 & !7 & !8] 70 {0} 
[!0 & !1 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 48  {1} 
[0 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 49 {0} 
[!0 & 1 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 105 {0} 
State: 30
[!0 & !1 & !2 & !6 & !8] 30  {1} 
[0 & !1 & !2 & !6 & !8] 31 {0} 
[1 & !2 & !6 & !8] 66 {0} 
[2 & !6 & !8] 30 {0} 
State: 71
[!1 & !3 & !4 & !7 & !8] 69 {0} 
[1 & !3 & !4 & !7 & !8] 71 {0} 
[!0 & !1 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 48  {1} 
[0 & !1 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 102 {0} 
[1 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 50 {0} 
State: 38
[!0 & !1 & !2 & !4 & !6] 38  {1} 
[0 & !1 & !2 & !4 & !6] 108 {0} 
[1 & !2 & !4 & !6] 40 {0} 
[2 & !4 & !6] 38 {0} 
State: 20
[!0 & !7 & !8] 19 {0} 
[0 & !7 & !8] 20 {0} 
[!0 & !1 & 7 & !8] 10  {1} 
[0 & 7 & !8] 22 {0} 
[!0 & 1 & 7 & !8] 67 {0} 
State: 123
[!2 & !7 & !8] 19 {0} 
[2 & !7 & !8] 123 {0} 
[!0 & !1 & !2 & 7 & !8] 10  {1} 
[0 & !1 & !2 & 7 & !8] 92 {0} 
[1 & !2 & 7 & !8] 67 {0} 
[2 & 7 & !8] 10 {0} 
State: 94
[!0 & !2 & !3 & !4 & !7 & !8] 69 {0} 
[0 & !2 & !3 & !4 & !7 & !8] 70 {0} 
[!0 & 2 & !3 & !4 & !7 & !8] 93 {0} 
[0 & 2 & !3 & !4 & !7 & !8] 94 {0} 
[!0 & !1 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 48  {1} 
[0 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 49 {0} 
[!0 & 1 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 105 {0} 
[!0 & 2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 48 {0} 
[0 & 2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 96 {0} 
State: 74
[!0 & !3 & !4] 73 {0} 
[0 & !3 & !4] 74 {0} 
[!0 & !1 & 3 & !4] 8  {1} 
[0 & 3 & !4] 76 {0} 
[!0 & 1 & 3 & !4] 26 {0} 
State: 80
[!2 & !3 & !4] 73 {0} 
[2 & !3 & !4] 80 {0} 
[!0 & !1 & !2 & 3 & !4] 8  {1} 
[0 & !1 & !2 & 3 & !4] 25 {0} 
[1 & !2 & 3 & !4] 26 {0} 
[2 & 3 & !4] 8 {0} 
State: 100
[!0 & !1 & !2 & !8] 10  {1} 
[0 & !2 & !8] 22 {0} 
[!0 & 1 & !2 & !8] 67 {0} 
[!0 & 2 & !8] 10 {0} 
[0 & 2 & !8] 100 {0} 
State: 108
[!0 & (1 & 2 & !4 & !6 | !1 & !4 & !6)] 38  {1} 
[0 & !4 & !6] 108 {0} 
[!0 & 1 & !2 & !4 & !6] 40  {1} 
State: 23
[!0 & !1 & !8] 10  {1} 
[0 & !1 & !8] 92 {0} 
[1 & !8] 23 {0} 
State: 28
[!0 & !1 & !6] 17  {1} 
[0 & !1 & !6] 27 {0} 
[1 & !6] 28 {0} 
State: 95
[!1 & !2 & !3 & !4 & !7 & !8] 69 {0} 
[1 & !2 & !3 & !4 & !7 & !8] 71 {0} 
[!1 & 2 & !3 & !4 & !7 & !8] 93 {0} 
[1 & 2 & !3 & !4 & !7 & !8] 95 {0} 
[!0 & !1 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 48  {1} 
[0 & !1 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 102 {0} 
[1 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 50 {0} 
[!1 & 2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 48 {0} 
[1 & 2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 97 {0} 
State: 117
[!0 & !1 & !2 & !6] 17  {1} 
[0 & !2 & !6] 43 {0} 
[!0 & 1 & !2 & !6] 28 {0} 
[!0 & 2 & !6] 17 {0} 
[0 & 2 & !6] 117 {0} 
State: 98
[!0 & !1 & !2 & !4 & !8] 48  {1} 
[0 & !1 & !2 & !4 & !8] 49 {0} 
[!0 & 1 & !2 & !4 & !8] 50 {0} 
[0 & 1 & !2 & !4 & !8] 47 {0} 
[!0 & !1 & 2 & !4 & !8] 48 {0} 
[0 & !1 & 2 & !4 & !8] 96 {0} 
[!0 & 1 & 2 & !4 & !8] 97 {0} 
[0 & 1 & 2 & !4 & !8] 98 {0} 
State: 51
[!3 & !4 & !5 & !6 & !7 & !8] 51 {0} 
[!0 & !1 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 34  {1} 
[0 & !1 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 35 {0} 
[1 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 33 {0} 
State: 110
[!1 & !5 & !6 & !7 & !8] 104 {0} 
[1 & !5 & !6 & !7 & !8] 110 {0} 
[!0 & !1 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 30  {1} 
[0 & !1 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 31 {0} 
[1 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 32 {0} 
State: 56
[!0 & !2 & !3 & !4 & !5 & !6 & !7 & !8] 51 {0} 
[0 & !2 & !3 & !4 & !5 & !6 & !7 & !8] 52 {0} 
[!0 & 2 & !3 & !4 & !5 & !6 & !7 & !8] 55 {0} 
[0 & 2 & !3 & !4 & !5 & !6 & !7 & !8] 56 {0} 
[!0 & !1 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 34  {1} 
[0 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 58 {0} 
[!0 & 1 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 33 {0} 
[!0 & 2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 34 {0} 
[0 & 2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 61 {0} 
State: 8
[!0 & !1 & !2 & !4] 8  {1} 
[0 & !1 & !2 & !4] 25 {0} 
[1 & !2 & !4] 26 {0} 
[2 & !4] 8 {0} 
State: 66
[!0 & !1 & !6 & !8] 30  {1} 
[0 & !1 & !6 & !8] 31 {0} 
[1 & !6 & !8] 66 {0} 
State: 109
[!0 & !5 & !6 & !7 & !8] 104 {0} 
[0 & !5 & !6 & !7 & !8] 109 {0} 
[!0 & !1 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 30  {1} 
[0 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 65 {0} 
[!0 & 1 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 66 {0} 
State: 58
[!0 & !1 & !4 & !6 & !8] 34  {1} 
[0 & !4 & !6 & !8] 58 {0} 
[!0 & 1 & !4 & !6 & !8] 33 {0} 
State: 42
[!5 & !6] 42 {0} 
[!0 & !1 & 5 & !6] 17  {1} 
[0 & !1 & 5 & !6] 27 {0} 
[1 & 5 & !6] 28 {0} 
State: 53
[!1 & !3 & !4 & !5 & !6 & !7 & !8] 51 {0} 
[1 & !3 & !4 & !5 & !6 & !7 & !8] 53 {0} 
[!0 & !1 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 34  {1} 
[0 & !1 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 35 {0} 
[1 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 59 {0} 
State: 62
[!0 & !1 & !2 & !4 & !6 & !8] 34  {1} 
[0 & !1 & !2 & !4 & !6 & !8] 35 {0} 
[1 & !2 & !4 & !6 & !8] 59 {0} 
[!1 & 2 & !4 & !6 & !8] 34 {0} 
[1 & 2 & !4 & !6 & !8] 62 {0} 
State: 93
[!2 & !3 & !4 & !7 & !8] 69 {0} 
[2 & !3 & !4 & !7 & !8] 93 {0} 
[!0 & !1 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 48  {1} 
[0 & !1 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 102 {0} 
[1 & !2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 105 {0} 
[2 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 48 {0} 
State: 49
[!0 & !1 & !4 & !8] 48  {1} 
[0 & !4 & !8] 49 {0} 
[!0 & 1 & !4 & !8] 105 {0} 
State: 86
[!0 & !1 & !4 & !6] 38  {1} 
[0 & !1 & !4 & !6] 39 {0} 
[!0 & 1 & !4 & !6] 85 {0} 
[0 & 1 & !4 & !6] 86 {0} 
State: 31
[!0 & (1 & 2 & !6 & !8 | !1 & !6 & !8)] 30  {1} 
[0 & !6 & !8] 31 {0} 
[!0 & 1 & !2 & !6 & !8] 66  {1} 
State: 69
[!3 & !4 & !7 & !8] 69 {0} 
[!0 & !1 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 48  {1} 
[0 & !1 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 102 {0} 
[1 & (3 & !4 & !8 | !3 & !4 & 7 & !8)] 105 {0} 
State: 83
[!0 & !1 & !2 & !4] 8  {1} 
[0 & !1 & !2 & !4] 25 {0} 
[1 & !2 & !4] 77 {0} 
[!1 & 2 & !4] 8 {0} 
[1 & 2 & !4] 83 {0} 
State: 102
[!0 & (1 & 2 & !4 & !8 | !1 & !4 & !8)] 48  {1} 
[0 & !4 & !8] 102 {0} 
[!0 & 1 & !2 & !4 & !8] 105  {1} 
State: 101
[!0 & !1 & !2 & !8] 10  {1} 
[0 & !1 & !2 & !8] 92 {0} 
[1 & !2 & !8] 23 {0} 
[!1 & 2 & !8] 10 {0} 
[1 & 2 & !8] 101 {0} 
State: 114
[!0 & !1 & !2 & !6 & !8] 30  {1} 
[0 & !1 & !2 & !6 & !8] 65 {0} 
[!0 & 1 & !2 & !6 & !8] 32 {0} 
[0 & 1 & !2 & !6 & !8] 107 {0} 
[!0 & !1 & 2 & !6 & !8] 30 {0} 
[0 & !1 & 2 & !6 & !8] 64 {0} 
[!0 & 1 & 2 & !6 & !8] 29 {0} 
[0 & 1 & 2 & !6 & !8] 114 {0} 
State: 19
[!7 & !8] 19 {0} 
[!0 & !1 & 7 & !8] 10  {1} 
[0 & !1 & 7 & !8] 92 {0} 
[1 & 7 & !8] 67 {0} 
State: 43
[!0 & !1 & !6] 17  {1} 
[0 & !6] 43 {0} 
[!0 & 1 & !6] 28 {0} 
State: 37
[!3 & !4 & !5 & !6] 37 {0} 
[!0 & !1 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 38  {1} 
[0 & !1 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 108 {0} 
[1 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 40 {0} 
State: 78
[!0 & !1 & !4] 8  {1} 
[0 & !1 & !4] 76 {0} 
[!0 & 1 & !4] 77 {0} 
[0 & 1 & !4] 78 {0} 
State: 45
[!2 & !3 & !4 & !5 & !6] 37 {0} 
[2 & !3 & !4 & !5 & !6] 45 {0} 
[!0 & !1 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 38  {1} 
[0 & !1 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 108 {0} 
[1 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 40 {0} 
[2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 38 {0} 
State: 57
[!1 & !2 & !3 & !4 & !5 & !6 & !7 & !8] 51 {0} 
[1 & !2 & !3 & !4 & !5 & !6 & !7 & !8] 53 {0} 
[!1 & 2 & !3 & !4 & !5 & !6 & !7 & !8] 55 {0} 
[1 & 2 & !3 & !4 & !5 & !6 & !7 & !8] 57 {0} 
[!0 & !1 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 34  {1} 
[0 & !1 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 35 {0} 
[1 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 59 {0} 
[!1 & 2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 34 {0} 
[1 & 2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 62 {0} 
State: 48
[!0 & !1 & !2 & !4 & !8] 48  {1} 
[0 & !1 & !2 & !4 & !8] 102 {0} 
[1 & !2 & !4 & !8] 105 {0} 
[2 & !4 & !8] 48 {0} 
State: 10
[!0 & !1 & !2 & !8] 10  {1} 
[0 & !1 & !2 & !8] 92 {0} 
[1 & !2 & !8] 67 {0} 
[2 & !8] 10 {0} 
State: 15
[!0 & !1 & !2 & !3 & !4 & !5 & !6] 37 {0} 
[0 & !1 & !2 & !3 & !4 & !5 & !6] 36 {0} 
[!0 & 1 & !2 & !3 & !4 & !5 & !6] 120 {0} 
[0 & 1 & !2 & !3 & !4 & !5 & !6] 119 {0} 
[!0 & !1 & 2 & !3 & !4 & !5 & !6] 45 {0} 
[0 & !1 & 2 & !3 & !4 & !5 & !6] 44 {0} 
[!0 & 1 & 2 & !3 & !4 & !5 & !6] 122 {0} 
[0 & 1 & 2 & !3 & !4 & !5 & !6] 15 {0} 
[!0 & !1 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 38  {1} 
[0 & !1 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 39 {0} 
[!0 & 1 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 85 {0} 
[0 & 1 & !2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 86 {0} 
[!0 & !1 & 2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 38 {0} 
[0 & !1 & 2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 46 {0} 
[!0 & 1 & 2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 87 {0} 
[0 & 1 & 2 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 84 {0} 
State: 92
[!0 & (1 & 2 & !8 | !1 & !8)] 10  {1} 
[0 & !8] 92 {0} 
[!0 & 1 & !2 & !8] 67  {1} 
State: 76
[!0 & !1 & !4] 8  {1} 
[0 & !4] 76 {0} 
[!0 & 1 & !4] 26 {0} 
State: 59
[!0 & !1 & !4 & !6 & !8] 34  {1} 
[0 & !1 & !4 & !6 & !8] 35 {0} 
[1 & !4 & !6 & !8] 59 {0} 
State: 120
[!1 & !3 & !4 & !5 & !6] 37 {0} 
[1 & !3 & !4 & !5 & !6] 120 {0} 
[!0 & !1 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 38  {1} 
[0 & !1 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 108 {0} 
[1 & (3 & !4 & !6 | !3 & !4 & 5 & !6)] 85 {0} 
State: 13
[!0 & !1 & !2 & !7 & !8] 19 {0} 
[0 & !1 & !2 & !7 & !8] 20 {0} 
[!0 & 1 & !2 & !7 & !8] 21 {0} 
[0 & 1 & !2 & !7 & !8] 18 {0} 
[!0 & !1 & 2 & !7 & !8] 123 {0} 
[0 & !1 & 2 & !7 & !8] 124 {0} 
[!0 & 1 & 2 & !7 & !8] 125 {0} 
[0 & 1 & 2 & !7 & !8] 13 {0} 
[!0 & !1 & !2 & 7 & !8] 10  {1} 
[0 & !1 & !2 & 7 & !8] 22 {0} 
[!0 & 1 & !2 & 7 & !8] 23 {0} 
[0 & 1 & !2 & 7 & !8] 24 {0} 
[!0 & !1 & 2 & 7 & !8] 10 {0} 
[0 & !1 & 2 & 7 & !8] 100 {0} 
[!0 & 1 & 2 & 7 & !8] 101 {0} 
[0 & 1 & 2 & 7 & !8] 99 {0} 
State: 75
[!1 & !3 & !4] 73 {0} 
[1 & !3 & !4] 75 {0} 
[!0 & !1 & 3 & !4] 8  {1} 
[0 & !1 & 3 & !4] 25 {0} 
[1 & 3 & !4] 77 {0} 
State: 65
[!0 & !1 & !6 & !8] 30  {1} 
[0 & !6 & !8] 65 {0} 
[!0 & 1 & !6 & !8] 66 {0} 
State: 9
[!0 & !1 & !2 & !5 & !6] 42 {0} 
[0 & !1 & !2 & !5 & !6] 41 {0} 
[!0 & 1 & !2 & !5 & !6] 89 {0} 
[0 & 1 & !2 & !5 & !6] 88 {0} 
[!0 & !1 & 2 & !5 & !6] 116 {0} 
[0 & !1 & 2 & !5 & !6] 115 {0} 
[!0 & 1 & 2 & !5 & !6] 126 {0} 
[0 & 1 & 2 & !5 & !6] 9 {0} 
[!0 & !1 & !2 & 5 & !6] 17  {1} 
[0 & !1 & !2 & 5 & !6] 43 {0} 
[!0 & 1 & !2 & 5 & !6] 90 {0} 
[0 & 1 & !2 & 5 & !6] 91 {0} 
[!0 & !1 & 2 & 5 & !6] 17 {0} 
[0 & !1 & 2 & 5 & !6] 117 {0} 
[!0 & 1 & 2 & 5 & !6] 118 {0} 
[0 & 1 & 2 & 5 & !6] 121 {0} 
State: 46
[!0 & !1 & !2 & !4 & !6] 38  {1} 
[0 & !2 & !4 & !6] 39 {0} 
[!0 & 1 & !2 & !4 & !6] 40 {0} 
[!0 & 2 & !4 & !6] 38 {0} 
[0 & 2 & !4 & !6] 46 {0} 
State: 124
[!0 & !2 & !7 & !8] 19 {0} 
[0 & !2 & !7 & !8] 20 {0} 
[!0 & 2 & !7 & !8] 123 {0} 
[0 & 2 & !7 & !8] 124 {0} 
[!0 & !1 & !2 & 7 & !8] 10  {1} 
[0 & !2 & 7 & !8] 22 {0} 
[!0 & 1 & !2 & 7 & !8] 67 {0} 
[!0 & 2 & 7 & !8] 10 {0} 
[0 & 2 & 7 & !8] 100 {0} 
State: 34
[!0 & !1 & !2 & !4 & !6 & !8] 34  {1} 
[0 & !1 & !2 & !4 & !6 & !8] 35 {0} 
[1 & !2 & !4 & !6 & !8] 33 {0} 
[2 & !4 & !6 & !8] 34 {0} 
State: 125
[!1 & !2 & !7 & !8] 19 {0} 
[1 & !2 & !7 & !8] 21 {0} 
[!1 & 2 & !7 & !8] 123 {0} 
[1 & 2 & !7 & !8] 125 {0} 
[!0 & !1 & !2 & 7 & !8] 10  {1} 
[0 & !1 & !2 & 7 & !8] 92 {0} 
[1 & !2 & 7 & !8] 23 {0} 
[!1 & 2 & 7 & !8] 10 {0} 
[1 & 2 & 7 & !8] 101 {0} 
State: 116
[!2 & !5 & !6] 42 {0} 
[2 & !5 & !6] 116 {0} 
[!0 & !1 & !2 & 5 & !6] 17  {1} 
[0 & !1 & !2 & 5 & !6] 27 {0} 
[1 & !2 & 5 & !6] 28 {0} 
[2 & 5 & !6] 17 {0} 
State: 40
[!0 & !1 & !4 & !6] 38  {1} 
[0 & !1 & !4 & !6] 108 {0} 
[1 & !4 & !6] 40 {0} 
State: 55
[!2 & !3 & !4 & !5 & !6 & !7 & !8] 51 {0} 
[2 & !3 & !4 & !5 & !6 & !7 & !8] 55 {0} 
[!0 & !1 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 34  {1} 
[0 & !1 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 35 {0} 
[1 & !2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 33 {0} 
[2 & (3 & !4 & !6 & !8 | !3 & !4 & (5 & !6 & !8 | !5 & !6 & 7 & !8))] 34 {0} 
State: 32
[!0 & !1 & !6 & !8] 30  {1} 
[0 & !1 & !6 & !8] 31 {0} 
[1 & !6 & !8] 32 {0} 
State: 106
[!1 & !2 & !3 & !4] 73 {0} 
[1 & !2 & !3 & !4] 75 {0} 
[!1 & 2 & !3 & !4] 80 {0} 
[1 & 2 & !3 & !4] 106 {0} 
[!0 & !1 & !2 & 3 & !4] 8  {1} 
[0 & !1 & !2 & 3 & !4] 25 {0} 
[1 & !2 & 3 & !4] 77 {0} 
[!1 & 2 & 3 & !4] 8 {0} 
[1 & 2 & 3 & !4] 83 {0} 
State: 105
[!0 & !1 & !4 & !8] 48  {1} 
[0 & !1 & !4 & !8] 102 {0} 
[1 & !4 & !8] 105 {0} 
State: 126
[!1 & !2 & !5 & !6] 42 {0} 
[1 & !2 & !5 & !6] 89 {0} 
[!1 & 2 & !5 & !6] 116 {0} 
[1 & 2 & !5 & !6] 126 {0} 
[!0 & !1 & !2 & 5 & !6] 17  {1} 
[0 & !1 & !2 & 5 & !6] 27 {0} 
[1 & !2 & 5 & !6] 90 {0} 
[!1 & 2 & 5 & !6] 17 {0} 
[1 & 2 & 5 & !6] 118 {0} 
State: 112
[!0 & !2 & !5 & !6 & !7 & !8] 104 {0} 
[0 & !2 & !5 & !6 & !7 & !8] 109 {0} 
[!0 & 2 & !5 & !6 & !7 & !8] 103 {0} 
[0 & 2 & !5 & !6 & !7 & !8] 112 {0} 
[!0 & !1 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 30  {1} 
[0 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 65 {0} 
[!0 & 1 & !2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 66 {0} 
[!0 & 2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 30 {0} 
[0 & 2 & (5 & !6 & !8 | !5 & !6 & 7 & !8)] 64 {0} 
--END--
